{
  "name": "express-mjb",
  "version": "0.1.1",
  "description": "Manage-JSON-Blobs with express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxe/express-mjb.git"
  },
  "keywords": [
    "express",
    "JSON",
    "mondodb",
    "store",
    "key",
    "value"
  ],
  "author": "Max Dörfler <max@apeunit.com> (https://github.com/muxe)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muxe/express-mjb/issues"
  },
  "homepage": "https://github.com/muxe/express-mjb#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.9",
    "pug": "^2.0.0-beta5"
  }
}
